[gd_scene load_steps=2 format=3 uid="uid://bxxxlc7jt521u"]

[ext_resource type="Script" uid="uid://b0qpbxd4edw43" path="res://scenes/ColorPicker/ColorGrid.gd" id="1_u847g"]

[node name="ColorGrid" type="GridContainer"]
offset_left = 720.0
offset_top = 170.0
offset_right = 1680.0
offset_bottom = 950.0
columns = 2
script = ExtResource("1_u847g")
