[gd_scene load_steps=4 format=3 uid="uid://bjd7mw4lcos3"]

[ext_resource type="Texture2D" uid="uid://iskq46wssdwh" path="res://Images/CRTmonitor.png" id="1_3ewxe"]
[ext_resource type="Theme" uid="uid://bjmk1xdsacok2" path="res://Themes/Menu_1.tres" id="2_d8euo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d8euo"]
texture = ExtResource("1_3ewxe")

[node name="ColorPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d8euo")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -255.0
offset_right = 218.5
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d8euo")
