[gd_scene load_steps=25 format=3 uid="uid://bjd7mw4lcos3"]

[ext_resource type="Texture2D" uid="uid://iskq46wssdwh" path="res://Images/CRTmonitor.png" id="1_3ewxe"]
[ext_resource type="Script" uid="uid://dpjc6g01kpcx1" path="res://scenes/ColorPicker/ColorPicker.gd" id="1_m75o8"]
[ext_resource type="Theme" uid="uid://bjmk1xdsacok2" path="res://Themes/Menu_1.tres" id="2_d8euo"]
[ext_resource type="Theme" uid="uid://dqqkgrtgv73k0" path="res://Themes/theme_titles.tres" id="3_bveg3"]
[ext_resource type="Texture2D" uid="uid://c7hopuvbosdu5" path="res://Images/Game Pieces/robotBase.png" id="3_iasqv"]
[ext_resource type="Theme" uid="uid://6bc2oe83nllw" path="res://Themes/theme_titles_options.tres" id="4_gxlcl"]
[ext_resource type="Theme" uid="uid://dly54hmbgdvr7" path="res://Themes/theme_buttons_2.tres" id="5_m75o8"]
[ext_resource type="Theme" uid="uid://oujpfweyjjqt" path="res://Themes/theme_buttons_1.tres" id="7_6sg2v"]
[ext_resource type="Texture2D" uid="uid://cdh5u7ihcelbs" path="res://assets/ui/icons/back_icon.png" id="8_bveg3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d8euo"]
texture = ExtResource("1_3ewxe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm2v8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxlcl"]
bg_color = Color(0.91221035, 0.45612776, 5.7756904e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6sog"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6sg2v"]
bg_color = Color(0, 0.20784314, 0.32941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bveg3"]
bg_color = Color(0.54901963, 0.10980392, 0.07450981, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg8k8"]
bg_color = Color(0.91764706, 0.76862746, 0.8352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur3nb"]
bg_color = Color(0.21568628, 0.23921569, 0.1254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cx7r"]
bg_color = Color(0.2627451, 0.15686275, 0.09411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u561t"]
bg_color = Color(0.8, 0.8352941, 0.68235296, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqt57"]
bg_color = Color(0.33333334, 0.6509804, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdwby"]
bg_color = Color(0.9764706, 0.9764706, 0.9764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dco0"]
bg_color = Color(0.45490196, 0.54901963, 0.67058825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05xok"]
bg_color = Color(0.91764706, 0.7882353, 0.75686276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6vb6"]
bg_color = Color(0.9490196, 0.83137256, 0.57254905, 1)

[node name="ColorPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m75o8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d8euo")

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 216.0
offset_top = 184.0
offset_right = 551.0
offset_bottom = 252.0
theme = ExtResource("3_bveg3")
text = "Settings"

[node name="ColorPicker" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -745.0
offset_top = -15.0
offset_right = -314.5
offset_bottom = 415.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d8euo")

[node name="Sprite2D" type="Sprite2D" parent="Panel/ColorPicker"]
z_index = 10
position = Vector2(211, 184)
scale = Vector2(6.26, 6.26)
texture = ExtResource("3_iasqv")

[node name="BackgroundPanel" type="Panel" parent="Panel/ColorPicker"]
layout_mode = 0
offset_left = 112.0
offset_top = 79.0
offset_right = 317.0
offset_bottom = 297.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dm2v8")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ColorPicker"]
layout_mode = 0
offset_left = 37.0
offset_top = 79.0
offset_right = 99.0
offset_bottom = 300.0
theme_override_constants/separation = 13

[node name="ColorButton1" type="Button" parent="Panel/ColorPicker/VBoxContainer"]
custom_minimum_size = Vector2(55, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gxlcl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6sog")

[node name="ColorButton2" type="Button" parent="Panel/ColorPicker/VBoxContainer"]
custom_minimum_size = Vector2(55, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6sg2v")

[node name="ColorButton3" type="Button" parent="Panel/ColorPicker/VBoxContainer"]
custom_minimum_size = Vector2(55, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bveg3")

[node name="ColorButton4" type="Button" parent="Panel/ColorPicker/VBoxContainer"]
custom_minimum_size = Vector2(55, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cg8k8")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/ColorPicker"]
layout_mode = 0
offset_left = 330.0
offset_top = 79.0
offset_right = 392.0
offset_bottom = 300.0
theme_override_constants/separation = 13

[node name="ColorButton5" type="Button" parent="Panel/ColorPicker/VBoxContainer2"]
custom_minimum_size = Vector2(55, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ur3nb")

[node name="ColorButton6" type="Button" parent="Panel/ColorPicker/VBoxContainer2"]
custom_minimum_size = Vector2(55, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0cx7r")

[node name="ColorButton7" type="Button" parent="Panel/ColorPicker/VBoxContainer2"]
custom_minimum_size = Vector2(55, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u561t")

[node name="ColorButton8" type="Button" parent="Panel/ColorPicker/VBoxContainer2"]
custom_minimum_size = Vector2(55, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rqt57")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ColorPicker"]
layout_mode = 0
offset_left = 74.0
offset_top = 329.0
offset_right = 356.0
offset_bottom = 374.0
theme_override_constants/separation = 12

[node name="BackgroundColorButton1" type="Button" parent="Panel/ColorPicker/HBoxContainer"]
custom_minimum_size = Vector2(61, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sdwby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6sog")

[node name="BackgroundColorButton2" type="Button" parent="Panel/ColorPicker/HBoxContainer"]
custom_minimum_size = Vector2(62, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0dco0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6sog")

[node name="BackgroundColorButton3" type="Button" parent="Panel/ColorPicker/HBoxContainer"]
custom_minimum_size = Vector2(61, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_05xok")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6sog")

[node name="BackgroundColorButton4" type="Button" parent="Panel/ColorPicker/HBoxContainer"]
custom_minimum_size = Vector2(61, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b6vb6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6sog")

[node name="TitleLabel" type="Label" parent="Panel/ColorPicker"]
layout_mode = 0
offset_left = 87.0
offset_top = 34.0
offset_right = 342.0
offset_bottom = 68.0
theme = ExtResource("4_gxlcl")
text = "Color Picker"

[node name="AcceptButton" type="Button" parent="Panel/ColorPicker"]
layout_mode = 0
offset_left = 138.0
offset_top = 386.0
offset_right = 290.0
offset_bottom = 432.0
theme = ExtResource("5_m75o8")
text = "Accept"

[node name="BackgroundTitleLabel" type="Label" parent="Panel/ColorPicker"]
layout_mode = 0
offset_left = 67.0
offset_top = 304.0
offset_right = 322.0
offset_bottom = 338.0
theme = ExtResource("4_gxlcl")
theme_override_font_sizes/font_size = 16
text = "Background Color"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 1249.0
offset_top = 505.0
offset_right = 1509.0
offset_bottom = 674.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 117.0
offset_right = 187.0
offset_bottom = 181.0
theme = ExtResource("7_6sg2v")

[node name="Icon" type="Sprite2D" parent="BackButton"]
position = Vector2(32, 32)
scale = Vector2(2.8749995, 2.8749995)
texture = ExtResource("8_bveg3")

[connection signal="pressed" from="Panel/ColorPicker/VBoxContainer/ColorButton1" to="." method="_on_color_button_1_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/VBoxContainer/ColorButton2" to="." method="_on_color_button_2_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/VBoxContainer/ColorButton3" to="." method="_on_color_button_3_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/VBoxContainer/ColorButton4" to="." method="_on_color_button_4_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/VBoxContainer2/ColorButton5" to="." method="_on_color_button_5_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/VBoxContainer2/ColorButton6" to="." method="_on_color_button_6_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/VBoxContainer2/ColorButton7" to="." method="_on_color_button_7_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/VBoxContainer2/ColorButton8" to="." method="_on_color_button_8_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/HBoxContainer/BackgroundColorButton1" to="." method="_on_background_color_button_1_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/HBoxContainer/BackgroundColorButton2" to="." method="_on_background_color_button_2_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/HBoxContainer/BackgroundColorButton3" to="." method="_on_background_color_button_3_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/HBoxContainer/BackgroundColorButton4" to="." method="_on_background_color_button_4_pressed"]
[connection signal="pressed" from="Panel/ColorPicker/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
