[gd_scene load_steps=6 format=3 uid="uid://dre0xt6qnyeax"]

[ext_resource type="Script" uid="uid://17vqd51i15xe" path="res://scenes/main/Main.gd" id="1_u1xfj"]
[ext_resource type="PackedScene" uid="uid://cbswfivt2mw2u" path="res://scenes/board/Board.tscn" id="2_nha0i"]
[ext_resource type="PackedScene" uid="uid://ccniks3ikqf7r" path="res://scenes/UI.tscn" id="2_q24mn"]
[ext_resource type="Script" uid="uid://0no334tshdxl" path="res://AI/CreeperAI.cs" id="4_gyg6b"]
[ext_resource type="PackedScene" uid="uid://cnxv7st1qgo5k" path="res://scenes/UI/PauseMenu.tscn" id="5_dc040"]

[node name="Main" type="Node2D"]
script = ExtResource("1_u1xfj")

[node name="CanvasLayer" parent="." instance=ExtResource("2_q24mn")]

[node name="Board" parent="." instance=ExtResource("2_nha0i")]
scale = Vector2(2.3, 2.3)

[node name="CreeperAI" type="Node" parent="."]
script = ExtResource("4_gyg6b")

[node name="PauseMenu" parent="." instance=ExtResource("5_dc040")]
