[gd_scene load_steps=9 format=3 uid="uid://dre0xt6qnyeax"]

[ext_resource type="Script" uid="uid://17vqd51i15xe" path="res://scenes/main/Main.gd" id="1_u1xfj"]
[ext_resource type="PackedScene" uid="uid://cbswfivt2mw2u" path="res://scenes/board/Board.tscn" id="2_nha0i"]
[ext_resource type="PackedScene" uid="uid://ccniks3ikqf7r" path="res://scenes/UI.tscn" id="2_q24mn"]
[ext_resource type="Script" uid="uid://c51evrrb56tw2" path="res://AI/AIProgram.cs" id="4_dc040"]
[ext_resource type="PackedScene" uid="uid://cnxv7st1qgo5k" path="res://scenes/UI/PauseMenu.tscn" id="5_dc040"]
[ext_resource type="PackedScene" uid="uid://bfq4y4sutk2hv" path="res://scenes/main/UserLeftMessage.tscn" id="6_1rhdn"]
[ext_resource type="PackedScene" path="res://scenes/board/VSPanel.tscn" id="7_sjxhf"]
[ext_resource type="AudioStream" uid="uid://c3iqmvlguhde1" path="res://Sound/Music/game_loop.wav" id="8_ko0rf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_u1xfj")

[node name="Controls" parent="." instance=ExtResource("2_q24mn")]

[node name="Board" parent="." instance=ExtResource("2_nha0i")]
scale = Vector2(2.4, 2.4)

[node name="CreeperAI" type="Node" parent="."]
script = ExtResource("4_dc040")

[node name="DimOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.8784314)

[node name="PauseMenu" parent="." instance=ExtResource("5_dc040")]
visible = false

[node name="UserLeftMessage" parent="." instance=ExtResource("6_1rhdn")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 963.0
offset_top = 520.0
offset_right = 963.0
offset_bottom = 520.0
size_flags_horizontal = 4

[node name="VSPanel" parent="." instance=ExtResource("7_sjxhf")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 962.0
offset_top = 17.0
offset_right = 962.0
offset_bottom = 17.0

[node name="GameTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ko0rf")
autoplay = true

[node name="EndStinger" type="AudioStreamPlayer2D" parent="."]
