[gd_scene load_steps=16 format=3 uid="uid://d2ljkmakfhbvj"]

[ext_resource type="Script" uid="uid://xpmvqpm5akmu" path="res://scenes/Instructions/game_instructions.gd" id="1_c68ih"]
[ext_resource type="Texture2D" uid="uid://c8s38nq51ahri" path="res://Images/optionsMenu.png" id="2_aglrw"]
[ext_resource type="FontFile" uid="uid://b33kuu0osw1kp" path="res://fonts/CyberpunkCraftpixPixel.otf" id="2_x36it"]
[ext_resource type="Theme" uid="uid://4oc4y8tfb6ds" path="res://Themes/theme_icon_button.tres" id="4_o4mwe"]
[ext_resource type="Theme" uid="uid://oujpfweyjjqt" path="res://Themes/theme_buttons_1.tres" id="4_ocslv"]
[ext_resource type="Theme" uid="uid://dyx4q54irl4cs" path="res://Themes/theme_titles_2.tres" id="5_jv48s"]
[ext_resource type="Texture2D" uid="uid://cdh5u7ihcelbs" path="res://assets/ui/icons/back_icon.png" id="5_o4mwe"]
[ext_resource type="Theme" uid="uid://bp8nlqf0ymeg1" path="res://Themes/theme_button_options.tres" id="8_xxwy0"]
[ext_resource type="Texture2D" uid="uid://dx04twp7jcrjo" path="res://Images/thinArrow.png" id="9_nmcti"]
[ext_resource type="Theme" uid="uid://bsxesv7xkljk6" path="res://Themes/theme_titles_options_2.tres" id="10_v7crn"]
[ext_resource type="Theme" uid="uid://exsl4mgdtxlt" path="res://Themes/theme_text.tres" id="11_yxh3w"]
[ext_resource type="Texture2D" uid="uid://bpjg8s81ucu5" path="res://Images/Game Pieces/node1Blue.png" id="12_xxwy0"]
[ext_resource type="Texture2D" uid="uid://cp8mrx7srckhq" path="res://Images/Game Pieces/node1Red.png" id="13_nmcti"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqpcf"]
texture = ExtResource("2_aglrw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3w48o"]

[node name="GameInstructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c68ih")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_right = -848.0
offset_bottom = -501.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lqpcf")

[node name="Title" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = 162.0
offset_right = 521.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 40
text = "Instructions"

[node name="TabOneSubtitle" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = 226.0
offset_right = 556.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 30
text = "Goal of the Game"

[node name="TabOneText" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 244.0
offset_top = 290.0
offset_right = 1812.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 25
text = "The goal is to be the last player able to place a snake tile on the board.

Each snake is made of connected discs that grow from the head to the tail.

When a player cannot place any legal tile, they are eliminated. The last player remaining wins."

[node name="TabTwoSubtitle" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = 482.0
offset_right = 556.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 30
text = "How to Play"

[node name="TabTwoText" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 244.0
offset_top = 546.0
offset_right = 1812.0
offset_bottom = 903.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 25
text = "The board is a hexagonal grid made of tiles.

Each player has a set of snake body discs and a head/tail indicator.

On your turn, place one snake‑disc tile so that it:

Connects to one of your existing snake discs.

Does not overlap another snake or an occupied tile.

Follows the original Creeper connection rules.
"

[node name="Button" type="Button" parent="Panel/TabTwoText"]
visible = false
layout_mode = 0
offset_left = 1257.0
offset_top = 259.0
offset_right = 1471.0
offset_bottom = 408.0
theme = ExtResource("4_o4mwe")
theme_override_font_sizes/font_size = 33
text = "Tutorial "

[node name="TabThreeSubtitle" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 704.0
offset_right = 472.0
offset_bottom = 760.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 30
text = "Goal of the Game"

[node name="TabThreeText" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 768.0
offset_right = 1728.0
offset_bottom = 945.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 25
text = "The goal is to be the last player able to place a snake tile on the board.

Each snake is made of connected discs that grow from the head to the tail.

When a player cannot place any legal tile, they are eliminated. The last player remaining wins."

[node name="Label" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 1464.0
offset_top = 736.0
offset_right = 1804.0
offset_bottom = 838.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 21
text = "Visual learner? 
Play the tutorial instead!"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_right = 0.006
offset_left = 864.48
offset_top = 154.0
offset_right = 1733.48
offset_bottom = 955.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="TopTitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 73.0
offset_top = 26.0
offset_right = 240.0
offset_bottom = 60.0
theme = ExtResource("5_jv48s")
text = "Instructions
"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 12.0
offset_right = 156.0
offset_bottom = 79.0
theme = ExtResource("4_ocslv")

[node name="Icon" type="Sprite2D" parent="BackButton"]
position = Vector2(27.5, 32)
scale = Vector2(2.3124995, 2.8749995)
texture = ExtResource("5_o4mwe")

[node name="InstructionsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 30.0
offset_right = 1051.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3w48o")

[node name="BackButton" type="Button" parent="InstructionsPanel"]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = 17.0
offset_right = 210.0
offset_bottom = 59.0
theme = ExtResource("8_xxwy0")
theme_override_colors/font_color = Color(0.21568628, 0.30588236, 0.2901961, 1)
text = "Options"

[node name="Sprite2D" type="Sprite2D" parent="InstructionsPanel/BackButton"]
position = Vector2(15, 21)
scale = Vector2(1, 0.99999976)
texture = ExtResource("9_nmcti")

[node name="ScrollContainer" type="ScrollContainer" parent="InstructionsPanel"]
layout_mode = 0
offset_left = 41.0
offset_top = 82.0
offset_right = 818.0
offset_bottom = 546.0

[node name="VBoxContainer" type="VBoxContainer" parent="InstructionsPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="SubtitleLabel" type="Label" parent="InstructionsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_v7crn")
text = "Goal of the Game"

[node name="Label2" type="Label" parent="InstructionsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("11_yxh3w")
theme_override_colors/font_color = Color(0.19215687, 0.21176471, 0.21960784, 0.7490196)
text = "The goal is to be the last player able to place a snake tile on 
the board.
Each snake is made of connected discs that grow from the
head to the tail. 
Disc: 

When a player cannot place any legal tile, 
they are eliminated. The last player remaining wins."

[node name="SubtitleLabel2" type="Label" parent="InstructionsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_v7crn")
text = "How to Play"

[node name="Label4" type="Label" parent="InstructionsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("11_yxh3w")
text = "The board is a hexagonal grid made of tiles. Each player
has a set of snake body discs and a head/tail indicator.
On your turn, place one snake‑disc tile so that it:
- Connects to one of your existing snake discs.
- Does not overlap another snake or an occupied tile.
- Follows the original Creeper connection rules.
"

[node name="Button" type="Button" parent="InstructionsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_o4mwe")
theme_override_font_sizes/font_size = 33
text = "Tutorial "

[node name="Node1Blue" type="Sprite2D" parent="."]
position = Vector2(275, 378)
texture = ExtResource("12_xxwy0")

[node name="Node1Red" type="Sprite2D" parent="."]
position = Vector2(333, 379)
texture = ExtResource("13_nmcti")

[connection signal="pressed" from="Panel/TabTwoText/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
