[gd_scene load_steps=10 format=3 uid="uid://d2ljkmakfhbvj"]

[ext_resource type="Script" uid="uid://xpmvqpm5akmu" path="res://scenes/Instructions/game_instructions.gd" id="1_c68ih"]
[ext_resource type="Texture2D" uid="uid://c8s38nq51ahri" path="res://Images/optionsMenu.png" id="2_aglrw"]
[ext_resource type="FontFile" uid="uid://b33kuu0osw1kp" path="res://fonts/CyberpunkCraftpixPixel.otf" id="2_x36it"]
[ext_resource type="Theme" uid="uid://4oc4y8tfb6ds" path="res://Themes/theme_icon_button.tres" id="4_o4mwe"]
[ext_resource type="Theme" uid="uid://oujpfweyjjqt" path="res://Themes/theme_buttons_1.tres" id="4_ocslv"]
[ext_resource type="Theme" uid="uid://dyx4q54irl4cs" path="res://Themes/theme_titles_2.tres" id="5_jv48s"]
[ext_resource type="Texture2D" uid="uid://cdh5u7ihcelbs" path="res://assets/ui/icons/back_icon.png" id="5_o4mwe"]
[ext_resource type="Texture2D" uid="uid://dx04twp7jcrjo" path="res://Images/thinArrow.png" id="9_nmcti"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqpcf"]
texture = ExtResource("2_aglrw")

[node name="GameInstructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c68ih")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_right = -848.0
offset_bottom = -501.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lqpcf")

[node name="Title" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = 162.0
offset_right = 521.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 40
text = "Instructions"

[node name="TabOneSubtitle" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = 226.0
offset_right = 556.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 30
text = "Goal of the Game"

[node name="TabOneText" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = -4.0
offset_top = 253.0
offset_right = 1491.0
offset_bottom = 498.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 25
text = "The goal is to be the last player able to place a snake tile on the board.

Each snake is made of connected discs that grow from the head to the tail.

When a player cannot place any legal tile, they are eliminated. The last player remaining wins."

[node name="TabTwoSubtitle" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = 482.0
offset_right = 556.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 30
text = "How to Play"

[node name="TabTwoText" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 244.0
offset_top = 546.0
offset_right = 1812.0
offset_bottom = 903.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 25
text = "The board is a hexagonal grid made of tiles.

Each player has a set of snake body discs and a head/tail indicator.

On your turn, place one snake‑disc tile so that it:

Connects to one of your existing snake discs.

Does not overlap another snake or an occupied tile.

Follows the original Creeper connection rules.
"

[node name="Button" type="Button" parent="Panel/TabTwoText"]
visible = false
layout_mode = 0
offset_left = 1257.0
offset_top = 259.0
offset_right = 1471.0
offset_bottom = 408.0
theme = ExtResource("4_o4mwe")
theme_override_font_sizes/font_size = 33
text = "Tutorial "

[node name="TabThreeSubtitle" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 704.0
offset_right = 472.0
offset_bottom = 760.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 30
text = "Goal of the Game"

[node name="TabThreeText" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 768.0
offset_right = 1728.0
offset_bottom = 945.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 25
text = "The goal is to be the last player able to place a snake tile on the board.

Each snake is made of connected discs that grow from the head to the tail.

When a player cannot place any legal tile, they are eliminated. The last player remaining wins."

[node name="Label" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 1464.0
offset_top = 736.0
offset_right = 1804.0
offset_bottom = 838.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 21
text = "Visual learner? 
Play the tutorial instead!"

[node name="TopTitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 73.0
offset_top = 26.0
offset_right = 240.0
offset_bottom = 60.0
theme = ExtResource("5_jv48s")
text = "Instructions
"

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 88.0
offset_right = 962.0
offset_bottom = 575.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/ScrollContainer2/VBoxContainer"]
layout_mode = 2
text = "How to play
Goal: Connect your snake's head and tail (at opposite corners of the board) 
with an unbroken chain of your nodes.

The Board: A 6×6 grid where nodes are placed, 
with line intersections around the spaces where robots move.



On your turn, move exactly ONE of your robots. 
There are three move types:


A diagonal jump move a robot one space diagonally, 
and it places your node on the space it passes over, or flips an opponent's node to your color.



An orthogonal move shifts a robot one space up, down, left, or right 
without affecting any nodes, useful for repositioning. 

Capturing lets you jump over one opponent robot in a straight line into an empty space, 
removing that robot from the game.
You cannot capture your own robots"

[node name="left_arrow" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 830.0
offset_top = 511.0
offset_right = 895.0
offset_bottom = 564.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Panel/left_arrow"]
position = Vector2(23.500023, 18.000006)
scale = Vector2(2.1750011, 1.9000003)
texture = ExtResource("9_nmcti")

[node name="right_arrow" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 869.0
offset_top = 491.0
offset_right = 940.0
offset_bottom = 554.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Panel/right_arrow"]
position = Vector2(40.00002, 33.999985)
scale = Vector2(2.0875008, 1.8124993)
texture = ExtResource("9_nmcti")
flip_h = true

[node name="PageImage" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 235.0
offset_top = 101.0
offset_right = 710.0
offset_bottom = 481.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 12.0
offset_right = 153.0
offset_bottom = 79.0
theme = ExtResource("4_ocslv")

[node name="Icon" type="Sprite2D" parent="BackButton"]
position = Vector2(27.5, 32)
scale = Vector2(2.3124995, 2.8749995)
texture = ExtResource("5_o4mwe")

[connection signal="pressed" from="Panel/TabTwoText/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/left_arrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="Panel/right_arrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
