[gd_scene load_steps=4 format=3 uid="uid://d2ljkmakfhbvj"]

[ext_resource type="Texture2D" uid="uid://bpdi62k0e7tlg" path="res://assets/ui/backgrounds/CRTmonitor.png" id="1_jpycx"]
[ext_resource type="FontFile" uid="uid://b33kuu0osw1kp" path="res://fonts/CyberpunkCraftpixPixel.otf" id="2_x36it"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqpcf"]
texture = ExtResource("1_jpycx")

[node name="GameInstructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lqpcf")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 437.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 40
text = "Instructions"

[node name="TabOneSubtitle" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 192.0
offset_right = 472.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 30
text = "Goal of the Game"

[node name="TabOneText" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 160.0
offset_top = 256.0
offset_right = 1728.0
offset_bottom = 433.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 25
text = "The goal is to be the last player able to place a snake tile on the board.

Each snake is made of connected discs that grow from the head to the tail.

When a player cannot place any legal tile, they are eliminated. The last player remaining wins."

[node name="TabTwoSubtitle" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 448.0
offset_right = 472.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 30
text = "How to Play"

[node name="TabTwoText" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 160.0
offset_top = 512.0
offset_right = 1728.0
offset_bottom = 689.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 25
text = "The board is a hexagonal grid made of tiles.

Each player has a set of snake body discs and a head/tail indicator.

On your turn, place one snake‑disc tile so that it:

Connects to one of your existing snake discs.

Does not overlap another snake or an occupied tile.

Follows the original Creeper connection rules.
"

[node name="TabThreeSubtitle" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 704.0
offset_right = 472.0
offset_bottom = 760.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 30
text = "Goal of the Game"

[node name="TabThreeText" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 768.0
offset_right = 1728.0
offset_bottom = 945.0
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("2_x36it")
theme_override_font_sizes/font_size = 25
text = "The goal is to be the last player able to place a snake tile on the board.

Each snake is made of connected discs that grow from the head to the tail.

When a player cannot place any legal tile, they are eliminated. The last player remaining wins."
