[gd_scene load_steps=3 format=3 uid="uid://dvdfdwudfn2pu"]

[ext_resource type="Texture2D" uid="uid://4exf0g4awd3q" path="res://sprites/pins/pin_o.png" id="1_pvvlr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j13s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pvvlr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PinONode2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j13s4")
