[gd_scene load_steps=5 format=3 uid="uid://pvf7ujnl1uyh"]

[ext_resource type="Theme" uid="uid://6bc2oe83nllw" path="res://Themes/theme_titles_options.tres" id="1_qt8h8"]
[ext_resource type="Texture2D" uid="uid://dxndvxk8j43pm" path="res://assets/ui/decorations/image.png" id="2_owhgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt8h8"]
bg_color = Color(0.1882353, 0.50980395, 0.3137255, 0.12156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llnaf"]
bg_color = Color(1.1551381e-06, 0.7050983, 0.53227437, 1)

[node name="ScoreRow" type="Control"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -983.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qt8h8")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="RankLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme = ExtResource("1_qt8h8")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_llnaf")

[node name="UserSprite" type="Sprite2D" parent="Panel/MarginContainer/HBoxContainer/Panel"]
position = Vector2(100, 38.375)
scale = Vector2(0.18878719, 0.14473684)
texture = ExtResource("2_owhgc")

[node name="UsernameLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
theme = ExtResource("1_qt8h8")
theme_override_font_sizes/font_size = 20

[node name="ScoreLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qt8h8")
theme_override_font_sizes/font_size = 20
