[gd_scene load_steps=3 format=3 uid="uid://cbswfivt2mw2u"]

[ext_resource type="Script" uid="uid://bwnnyjucrngdi" path="res://scenes/board/Board.gd" id="1_6puts"]
[ext_resource type="Texture2D" uid="uid://btsbtewfmlqr" path="res://sprites/board/board.png" id="2_4vko3"]

[node name="Board" type="Node2D"]
position = Vector2(599, 310)
scale = Vector2(1.538346, 1.4494684)
script = ExtResource("1_6puts")

[node name="BoardSprite" type="Sprite2D" parent="."]
position = Vector2(12, 7)
texture = ExtResource("2_4vko3")
