[gd_scene load_steps=9 format=3 uid="uid://dv3kv3myh6hkr"]

[ext_resource type="Texture2D" uid="uid://bpdi62k0e7tlg" path="res://assets/ui/backgrounds/CRTmonitor.png" id="1_g82qf"]
[ext_resource type="Script" uid="uid://cbntpp75fnv38" path="res://scenes/Networking/host_game_screen.gd" id="1_lqpcf"]
[ext_resource type="Theme" uid="uid://dqqkgrtgv73k0" path="res://Themes/theme_titles.tres" id="3_cqd6q"]
[ext_resource type="FontFile" uid="uid://b33kuu0osw1kp" path="res://fonts/CyberpunkCraftpixPixel.otf" id="3_wbibk"]
[ext_resource type="Theme" uid="uid://c4dp6mq1qwuy2" path="res://Themes/Button_1.tres" id="4_2mjpm"]
[ext_resource type="Theme" uid="uid://oujpfweyjjqt" path="res://Themes/theme_buttons_1.tres" id="4_6mc0v"]
[ext_resource type="Texture2D" uid="uid://cdh5u7ihcelbs" path="res://assets/ui/icons/back_icon.png" id="5_ow5pc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqpcf"]
texture = ExtResource("1_g82qf")

[node name="HostGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqpcf")

[node name="TitlePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lqpcf")

[node name="OldComputerLabel" type="Label" parent="TitlePanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 199.0
offset_right = 766.0
offset_bottom = 267.0
theme = ExtResource("3_cqd6q")
text = "Hosting Game..."

[node name="BackButton" type="Button" parent="TitlePanel"]
layout_mode = 0
offset_left = 123.0
offset_top = 117.0
offset_right = 187.0
offset_bottom = 181.0
theme = ExtResource("4_6mc0v")

[node name="Icon" type="Sprite2D" parent="TitlePanel/BackButton"]
position = Vector2(32, 32)
scale = Vector2(2.8749995, 2.8749995)
texture = ExtResource("5_ow5pc")

[node name="PlayersNotFound" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -30.5
offset_right = 177.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.039215688, 0.24313726, 0, 1)
theme_override_fonts/font = ExtResource("3_wbibk")
theme_override_font_sizes/font_size = 30
text = "No players Found"

[node name="FindButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 27.0
offset_right = 69.01245
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_2mjpm")
theme_override_font_sizes/font_size = 20
text = "Try Again"

[connection signal="pressed" from="TitlePanel/BackButton" to="." method="_on_back_button_pressed"]
