[gd_scene load_steps=5 format=3 uid="uid://ccniks3ikqf7r"]

[ext_resource type="Script" uid="uid://ddmahyhgpbpqs" path="res://scenes/Banner.gd" id="1_5en4g"]
[ext_resource type="Texture2D" uid="uid://bpvg5of7m88bd" path="res://buttons/button_player_turn.png" id="1_dj8aq"]
[ext_resource type="FontFile" uid="uid://b33kuu0osw1kp" path="res://fonts/CyberpunkCraftpixPixel.otf" id="2_ro3t7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ro3t7"]
texture = ExtResource("1_dj8aq")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5en4g")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 39.0
offset_top = 27.0
offset_right = 123.78259
offset_bottom = 103.3988
scale = Vector2(4.776097, 1.9467547)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ro3t7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="PanelContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.97181
offset_top = -17.452986
offset_right = 50.02819
offset_bottom = -3.45298
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7761752, 1.093265)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ro3t7")
theme_override_font_sizes/font_size = 12
text = "Red's turn"

[node name="InvalidaLabel" type="Label" parent="PanelContainer/MarginContainer/Control"]
layout_mode = 0
offset_left = 12.143808
offset_top = 61.64105
offset_right = 181.73888
offset_bottom = 83.64105
scale = Vector2(0.36543104, 0.4958505)
theme_override_fonts/font = ExtResource("2_ro3t7")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
