[gd_scene load_steps=10 format=3 uid="uid://ccniks3ikqf7r"]

[ext_resource type="Script" uid="uid://ddmahyhgpbpqs" path="res://scenes/Banner.gd" id="1_5en4g"]
[ext_resource type="Texture2D" uid="uid://ri2g0i0a8m2j" path="res://Images/aseprite Files/turnTrackerBar.png" id="2_75u2n"]
[ext_resource type="FontFile" uid="uid://b33kuu0osw1kp" path="res://fonts/CyberpunkCraftpixPixel.otf" id="2_ro3t7"]
[ext_resource type="Theme" uid="uid://4oc4y8tfb6ds" path="res://Themes/theme_icon_button.tres" id="3_75u2n"]
[ext_resource type="Texture2D" uid="uid://bsi73nynme4v2" path="res://buttons/pause.png" id="4_3wlde"]
[ext_resource type="Texture2D" uid="uid://c6doe8b3qiwji" path="res://assets/ui/animation sprites/led2.png" id="6_3wlde"]
[ext_resource type="PackedScene" uid="uid://cqhf76uu66svw" path="res://scenes/PlayerIcon/PlayerIcon.tscn" id="7_xpksx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3wlde"]
texture = ExtResource("2_75u2n")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ua6yw"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5en4g")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -476.0
offset_top = -140.0
offset_right = 476.23877
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_3wlde")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 608.0
offset_top = 973.0
offset_right = 671.8451
offset_bottom = 1030.5317
scale = Vector2(4.776097, 1.9467547)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ua6yw")

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2

[node name="PauseButton" type="Button" parent="PanelContainer/Control"]
layout_mode = 0
offset_left = -108.87552
offset_top = -462.30783
offset_right = -92.87552
offset_bottom = -424.69943
theme = ExtResource("3_75u2n")
icon = ExtResource("4_3wlde")
icon_alignment = 1

[node name="InvalidaLabel" type="Label" parent="PanelContainer/Control"]
layout_mode = 0
offset_left = 94.21921
offset_top = 5.136746
offset_right = 210.5293
offset_bottom = 50.71841
scale = Vector2(0.36543104, 0.4958505)
theme_override_colors/font_color = Color(0.5411765, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ro3t7")
vertical_alignment = 1

[node name="TurnLabel" type="Label" parent="PanelContainer/Control"]
layout_mode = 0
offset_left = 1.2562536
offset_top = 4.623071
offset_right = 110.69089
offset_bottom = 49.168785
scale = Vector2(0.36543104, 0.4958505)
theme_override_colors/font_color = Color(0.5411765, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ro3t7")
vertical_alignment = 1

[node name="LED1" type="Sprite2D" parent="PanelContainer"]
position = Vector2(122.073875, -8.732422)
scale = Vector2(0.012880443, 0.030216131)
texture = ExtResource("6_3wlde")

[node name="LED2" type="Sprite2D" parent="PanelContainer"]
position = Vector2(127.92969, -8.732422)
scale = Vector2(0.012880443, 0.030216131)
texture = ExtResource("6_3wlde")

[node name="LED3" type="Sprite2D" parent="PanelContainer"]
position = Vector2(133.68657, -8.21875)
scale = Vector2(0.011114153, 0.030216131)
texture = ExtResource("6_3wlde")

[node name="Timer" type="Timer" parent="."]

[node name="PlayerIcon" parent="." instance=ExtResource("7_xpksx")]
position = Vector2(959, 1002.99994)
scale = Vector2(1.8257575, 1.8257573)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
