[gd_scene load_steps=8 format=3 uid="uid://ch4y1xi67b8ik"]

[ext_resource type="Script" uid="uid://pnkwn8brla74" path="res://scenes/win_screen.gd" id="1_ulig0"]
[ext_resource type="Texture2D" uid="uid://c80uddmrpfx46" path="res://Images/WinPanel/winPanel.png" id="2_274dy"]
[ext_resource type="Theme" uid="uid://dyx4q54irl4cs" path="res://Themes/theme_titles_2.tres" id="3_274dy"]
[ext_resource type="Theme" uid="uid://dly54hmbgdvr7" path="res://Themes/theme_buttons_2.tres" id="3_f4f3g"]
[ext_resource type="Theme" uid="uid://4oc4y8tfb6ds" path="res://Themes/theme_icon_button.tres" id="4_274dy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tad7g"]
texture = ExtResource("2_274dy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4f3g"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -259.0
offset_right = -130.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulig0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 536.0
offset_top = -37.999992
offset_right = 661.93933
offset_bottom = 81.40826
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(4.391004, 4.3966813)
theme_override_styles/panel = SubResource("StyleBoxTexture_tad7g")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(270, 0)
layout_mode = 0
offset_left = 590.0
offset_top = 12.0
offset_right = 860.0
offset_bottom = 438.67664
theme_override_styles/panel = SubResource("StyleBoxEmpty_f4f3g")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -36.0
offset_right = 135.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="WinnerLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_274dy")
theme_override_colors/font_color = Color(0.16924527, 0.1692453, 0.16924527, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("3_f4f3g")
text = "play again?"

[node name="MainMenuButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("3_f4f3g")
text = "Main menu"

[node name="QuitButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("4_274dy")
theme_override_font_sizes/font_size = 24
text = "Quit
"
