[gd_scene load_steps=27 format=3 uid="uid://bmt1oyebdsjmh"]

[ext_resource type="Script" uid="uid://che0qofwu1cll" path="res://scenes/GameMode/GameMode.gd" id="1_86ymx"]
[ext_resource type="Texture2D" uid="uid://bpdi62k0e7tlg" path="res://assets/ui/backgrounds/CRTmonitor.png" id="2_vasyn"]
[ext_resource type="Texture2D" uid="uid://bb3sjeypmxorg" path="res://assets/ui/decorations/background_mode.png" id="3_mckn2"]
[ext_resource type="Texture2D" uid="uid://b7ej4rqlb3xk7" path="res://buttons/hover_green.png" id="4_0abtg"]
[ext_resource type="FontFile" uid="uid://b33kuu0osw1kp" path="res://fonts/CyberpunkCraftpixPixel.otf" id="4_4snny"]
[ext_resource type="Texture2D" uid="uid://cc80byq7mjffy" path="res://Images/vsAI.png" id="4_wud22"]
[ext_resource type="Theme" uid="uid://oujpfweyjjqt" path="res://Themes/theme_buttons_1.tres" id="5_0abtg"]
[ext_resource type="Texture2D" uid="uid://c2y1hdbgppi5" path="res://buttons/Button2_07.png" id="5_u3mau"]
[ext_resource type="Texture2D" uid="uid://c622iuqbpxub6" path="res://Images/localPlayButton.png" id="6_mckn2"]
[ext_resource type="Texture2D" uid="uid://cdh5u7ihcelbs" path="res://assets/ui/icons/back_icon.png" id="6_u3mau"]
[ext_resource type="Texture2D" uid="uid://dgj2oqyuqx8ub" path="res://buttons/pressed_green.png" id="6_wud22"]
[ext_resource type="Texture2D" uid="uid://bubetprl8jw1r" path="res://assets/ui/decorations/onlinePlayButton.png" id="8_mckn2"]
[ext_resource type="PackedScene" uid="uid://cngkfxtr0fcir" path="res://scenes/AIOptionsModeScreen.tscn" id="10_geqlg"]
[ext_resource type="PackedScene" uid="uid://cn2f2vpspankm" path="res://scenes/OnlineModeScreen.tscn" id="11_byo56"]
[ext_resource type="PackedScene" uid="uid://dcmn2siq27e3q" path="res://scenes/Decorations/PowerButton.tscn" id="12_86ymx"]
[ext_resource type="Theme" uid="uid://4oc4y8tfb6ds" path="res://Themes/theme_icon_button.tres" id="13_vasyn"]
[ext_resource type="PackedScene" uid="uid://8xnweksnncl0" path="res://scenes/Profile/MenuIcon.tscn" id="18_wud22"]
[ext_resource type="PackedScene" uid="uid://b4sun6tdy4qph" path="res://scenes/Profile/ProfileTab.tscn" id="20_p7kgk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_564fn"]
texture = ExtResource("2_vasyn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5ov5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1y13"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3doa3"]
texture = ExtResource("4_0abtg")
region_rect = Rect2(1, 1, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rl36i"]
texture = ExtResource("5_u3mau")
region_rect = Rect2(1, 1, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wuwyd"]
texture = ExtResource("6_wud22")
region_rect = Rect2(1, 1, 14, 14)

[sub_resource type="Theme" id="Theme_mckn2"]
Button/colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 28
Button/fonts/font = ExtResource("4_4snny")
Button/styles/disabled = SubResource("StyleBoxFlat_d5ov5")
Button/styles/focus = SubResource("StyleBoxFlat_x1y13")
Button/styles/hover = SubResource("StyleBoxTexture_3doa3")
Button/styles/normal = SubResource("StyleBoxTexture_rl36i")
Button/styles/pressed = SubResource("StyleBoxTexture_wuwyd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wud22"]
bg_color = Color(0, 0.08627451, 0, 1)

[node name="GameModeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86ymx")

[node name="ModeOptions" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_564fn")

[node name="background" type="Sprite2D" parent="."]
visible = false
position = Vector2(961.00006, 541.5)
scale = Vector2(1.6855469, 1.5472027)
texture = ExtResource("3_mckn2")

[node name="Sprites" type="Node2D" parent="."]

[node name="AIPlayModeSprite" type="Sprite2D" parent="Sprites"]
position = Vector2(460.25, 499.08337)
scale = Vector2(3.1666667, 3.166667)
texture = ExtResource("4_wud22")

[node name="OnlinePlayModeSprite" type="Sprite2D" parent="Sprites"]
position = Vector2(1525.1561, 499.4828)
scale = Vector2(3.1543071, 3.1543071)
texture = ExtResource("8_mckn2")

[node name="LocalPlayModeSprite" type="Sprite2D" parent="Sprites"]
position = Vector2(1002.99994, 507.99997)
scale = Vector2(3.072034, 3.072034)
texture = ExtResource("6_mckn2")

[node name="BlinkLight" parent="." instance=ExtResource("12_86ymx")]
position = Vector2(1782, 1039)

[node name="AI_Tournament" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 798.0
offset_top = 120.0
offset_right = 1113.738
offset_bottom = 209.0
theme = ExtResource("13_vasyn")
theme_override_font_sizes/font_size = 30
text = "AI TOURNAMENT"

[node name="Buttons" type="Node2D" parent="."]

[node name="BackButton" type="Button" parent="Buttons"]
offset_left = 123.0
offset_top = 117.0
offset_right = 187.0
offset_bottom = 181.0
theme = ExtResource("5_0abtg")

[node name="Icon" type="Sprite2D" parent="Buttons/BackButton"]
position = Vector2(32, 32)
scale = Vector2(2.8749995, 2.8749995)
texture = ExtResource("6_u3mau")

[node name="AIModeButton" type="Button" parent="Buttons"]
offset_left = 317.0
offset_top = 758.0
offset_right = 567.0
offset_bottom = 822.0
size_flags_vertical = 10
theme = SubResource("Theme_mckn2")
theme_override_fonts/font = ExtResource("4_4snny")
text = "CPU"

[node name="OnlineModeButton" type="Button" parent="Buttons"]
offset_left = 1404.0
offset_top = 763.0
offset_right = 1654.0
offset_bottom = 827.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_mckn2")
text = "Online"

[node name="LocalPlayModeButton" type="Button" parent="Buttons"]
offset_left = 874.0
offset_top = 762.0
offset_right = 1124.0
offset_bottom = 826.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_mckn2")
text = "Local"

[node name="Profile" parent="." instance=ExtResource("20_p7kgk")]
layout_mode = 1
offset_left = 1347.0
offset_top = 131.0
offset_right = -184.0
offset_bottom = -909.0

[node name="points_received" parent="." instance=ExtResource("18_wud22")]
layout_mode = 1
offset_left = 508.0
offset_top = -413.0
offset_right = 822.0
offset_bottom = -244.0

[node name="DimOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8784314)

[node name="OnlineOptionPopup" parent="." instance=ExtResource("11_byo56")]
visible = false
layout_mode = 1

[node name="AIOptionPopup" parent="." instance=ExtResource("10_geqlg")]
visible = false
layout_mode = 1

[node name="off_panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 99.0
offset_right = 1823.0
offset_bottom = 983.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wud22")

[connection signal="pressed" from="AI_Tournament" to="." method="_on_ai_tournament_pressed"]
[connection signal="pressed" from="Buttons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Buttons/AIModeButton" to="." method="_on_ai_mode_button_pressed"]
[connection signal="pressed" from="Buttons/OnlineModeButton" to="." method="_on_online_mode_pressed"]
[connection signal="pressed" from="Buttons/LocalPlayModeButton" to="." method="_on_local_play_mode_button_pressed"]
